#
# For dev use only
#
#DEBUG='@neo4j/graphql:*'
#ANALYZE_BUNDLE=true
#TIMING=1 # for eslint
#NEXT_PLATFORM_ENABLE_OTEL=1
NEXT_PLATFORM_API_ENABLE_OTEL=1

#
# Next
#
NEXT_PUBLIC_PLATFORM_HOST=http://127.0.0.1:3000
PLATFORM_API_HOST=http://127.0.0.1:4000

#
# Auth0 - Next - those are required by nextjs-auth0 - don't change their names
#
# A long secret value used to encrypt the session cookie
AUTH0_SECRET=ask-admin-for-value
# The url of your Auth0 tenant hooks
AUTH0_ISSUER_BASE_URL=https://codelab-app-dev.us.auth0.com/
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=UAkVJDeVRFYo1nmOv4JkSChj7AWscDYw
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=ask-admin-for-value
# Required for `initAuth0`
AUTH0_AUDIENCE=https://codelab-app-dev.us.auth0.com/api/v2/

#
# Auth0 users
#
AUTH0_CYPRESS_USERNAME=cypress@codelab.app
AUTH0_CYPRESS_PASSWORD=ask-admin-for-value

#
# Neo4j
#
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

#
# MailChimp
#
MAILCHIMP_LIST_ID=2290a8ec50
MAILCHIMP_API_KEY=ask-admin-for-value
MAILCHIMP_SERVER_PREFIX=us11

#
# Intercom
#
NEXT_PUBLIC_INTERCOM_APP_ID=ask-admin-for-value

#
# Hotjar
#
NEXT_PUBLIC_HOTJAR_ID=3240647
NEXT_PUBLIC_HOTJAR_SNIPPET_VERSION=6

#
# Google Analytics
#
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-NDFHYNQETS

#
# Supabase
#
NEXT_PUBLIC_SUPABASE_URL=https://ozrzamgyutftsrvpfsao.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=ask-admin-for-value

#
# Vercel
# Needed only if you want to test domain sync to Vercel
VERCEL_ACCESS_TOKEN=ask-admin-for-value
VERCEL_PLATFORM_PROJECT_ID=ask-admin-for-value
VERCEL_TEAM_ID=ask-admin-for-value
